<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Music Library Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <style>
            .container {
            text-align: center;
            }
            img.logo {
                width: 400px;
                height: auto;
                margin: 0 auto;
                display: block;
            }
            h1 {
                font-size: 2em;
            }
            .button{
                display: inline-block;
                padding: 15px 25px;
                font-size: 1.5rem;
                color: #fff;
                text-decoration: none;
                background-color: #4CAF50;
                border-radius: 8px;
                transition: background-color 0.3s ease;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
            .button:hover {
            background-color: #808080;
            }
        </style>-->
    </head>
    <body>
<!--        <div class="container">
            <h1>
                <img src="Images/spotify.png" alt="Logo" class="logo"/>
                Music Library Application
            </h1>    
            <a href="list_library.view" class="button">Display my music Library</a>
        </div>-->
        <h1>Welcome to the Music Library</h1>
        <p>Use the link below to manage your music collection:</p>
        
        <div><a href="add_music.jsp">Add Music Item</a></div>
        <div><a href="list_music.jsp">View Music Library</a></div>
    </body>
</html>
